# lothone

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mmtext/src/main/java/mm/technomation/mmtext/: mmtext.java
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/zawmyohtet/lothone/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/zawmyohtet/lothone/: AboutUsFragment.java  AppCompatPreferenceActivity.java  CreditFragment.java  EmergencyContactActivity.java  HomeActivity.java  HomeFragment.java  LoThone.java  PersonalInfoActivity.java  PersonalInfoFragment.java  SettingsActivity.java  UserGuideFragment.java  WelcomeActivity.java
mobile/src/main/java/com/zawmyohtet/lothone/action/: EmergencyContactListInterface.java
mobile/src/main/java/com/zawmyohtet/lothone/adapter/: EmergencyContactAdapter.java
mobile/src/main/java/com/zawmyohtet/lothone/dao/: DataStore.java  EmergencyContactStore.java  UsefulCodeStore.java  UserStore.java
mobile/src/main/java/com/zawmyohtet/lothone/model/: EmergencyContact.java  UsefulCode.java  User.java
mobile/src/main/java/com/zawmyohtet/lothone/receiver/: ScreenOnOffReceiver.java
mobile/src/main/java/com/zawmyohtet/lothone/services/: EmergencyService.java  LothoneService.java
mobile/src/main/java/com/zawmyohtet/lothone/utility/: Ability.java  Caller.java  Credential.java  Divider.java  Helper.java  ProgressDialog.java  SMSController.java
mobile/src/main/res/layout/: activity_emergency_contact.xml  activity_personal_info.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  dialog_progress.xml  fragment_about_us.xml  fragment_credit.xml  fragment_home.xml  fragment_personal_info.xml  fragment_user_guide.xml  layout_emergercy_contact_list.xml  layout_spinner_item.xml
mobile/src/main/res/menu/: activity_home_drawer.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  items.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: pref_emergency.xml  pref_general.xml  pref_headers.xml
mobile/src/test/java/com/zawmyohtet/lothone/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/zawmyohtet/lothone/: WelcomeActivity.java
wear/src/main/res/layout/: activity_welcome.xml  rect_activity_welcome.xml  round_activity_welcome.xml
wear/src/main/res/values/: strings.xml
