<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zawmyohtet.lothone.PersonalInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <TextView
            style="@style/PersonalInfoLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/personal_info"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/colorDivider" />

        <TextView
            style="@style/PersonalInfoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <EditText
            android:id="@+id/edt_name"
            style="@style/PersonalInfoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fake_name" />

        <TextView
            style="@style/PersonalInfoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender" />

        <Spinner
            android:id="@+id/sp_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <TextView
            style="@style/PersonalInfoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blood_type" />

        <Spinner
            android:id="@+id/sp_blood_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <TextView
            style="@style/PersonalInfoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/address" />

        <EditText
            android:id="@+id/edt_address"
            style="@style/PersonalInfoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="@string/fake_address" />

        <TextView
            style="@style/PersonalInfoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emergency_info"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@color/colorDivider" />

        <TextView
            style="@style/PersonalInfoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emergency_contact_one" />

        <EditText
            android:id="@+id/edt_e_contact_one"
            style="@style/PersonalInfoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fake_ph_number"
            android:inputType="phone" />

        <TextView
            style="@style/PersonalInfoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emergency_contact_two" />

        <EditText
            android:id="@+id/edt_e_contact_two"
            style="@style/PersonalInfoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fake_ph_number"
            android:inputType="phone" />

        <TextView
            style="@style/PersonalInfoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emergency_contact_three" />

        <EditText
            android:id="@+id/edt_e_contact_three"
            style="@style/PersonalInfoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fake_ph_number"
            android:inputType="phone" />

        <Button
            android:id="@+id/btn_submit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_add" />

        <Button
            android:id="@+id/btn_edit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/label_edit" />

    </LinearLayout>

</ScrollView>
